<html>
<head>
    <title>Contact</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head> 
<body>
    <header>
        
    <div class="row">
        <div class="logo">
        <img src="logo.png"
        </div>
            
    <ul class="main-nav">    
        <li><a href="index.html"> HOME </a></li>
        <li><a href="projects.html"> PROJECTS </a></li>
        <li class="active"><a href="contact.html"> CONTACT </a></li>
    </ul>    
        
    </div>
        
    <div class="hero">
    <h1>Contact</h1>
            
    </div>

    <div class="contact-title">
            <h3>Say Hello</h3>
            <h4>We are always ready to serve you!</h4>
        </div>¨

    <div class="contact-form">

        <form id="contact-form" method="post" action="contact-form-handeler.php">
            <input name="name" type="text" class="form-control" placeholder="Your Name" required><br>

            <input name="email" type="email" class="form-control" placeholder="Your Email" required><br>

            <textarea name="message" class="form-control" placeholder="Write your message here" rows="4" required></textarea><br>

            <input type="submit" class="form-control submit" value="SEND MESSAGE">
        </form>
    </div>
    
    </header>


        
</body>    
</html>